/**********

Fonts

************/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: white;
    font-size: 16px;
    letter-spacing: 0.15em;
    line-height: 24px;
    color: #282828;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}
  
  .dark-mode {
    background-color: black;
    color: white;
  }
a {
    transition: all 0.6s;
    text-decoration: underline;
    color:#2b28dd;
}
a:hover, a:active, a:focus {
    text-decoration: none;
    color:#2b28dd;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    line-height: 1.2em;
}
h1 {
    font-size: 45px;
}
h2 {
    font-size: 35px;
    color:#2b28dd;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 25px;
    color:#2b28dd;
}
h5 {
    font-size: 22px;
}
h6 {
    font-size: 19px;
    color:#2b28dd;
}
hr {
    color:#2b28dd;
}

.fullsite {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
/*********/
button.dark {
    position: absolute;
    z-index: 20;
    right: 20px;
    top: 10px;
    font-size: 15px;
    text-transform: uppercase;
    background: #2b28dd;
    color: #fff;
    border: 1px solid #fff;
}
/********/
header.top {
    position: absolute;
    z-index: 10;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
}
header.top .flex-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 120px;
    padding: 20px 0;
}
header.top .flex-top .logo {
    position: relative;
    z-index: 10;
    display: table;
    margin: 0;
}
header.top .flex-top nav.navbar.bg-light {
    background: none !important;
}
header.top .flex-top .logo img {
    max-width: 100%;
    width: 200px;
    border-radius: 20px;
    border: 2px solid #2b28dd;
}
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .show>.nav-link, 
.navbar-light .navbar-nav .nav-link:hover {
    color: #2b28dd !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .1em;
    line-height: 1em;
    font-size: 16px;
}
header.top .flex-top .gsm-top {
    position: relative;
    display: flex;
    align-items: center;
    grid-gap: 7px;
    font-weight: 700;
    font-size: 20px;
    background: #2b28dd;
    color: #fff;
    border-radius: 40px;
    padding: 6px 15px 0;
    height: 55px;
}
header.top .flex-top .gsm-top p {
    margin: 0;
}
header.top .flex-top .gsm-top a {
    color: #fff;
    text-decoration: none;
}
.dropdown-item {
    display: block;
    font-weight: 700;
    color: #282828;
    font-size: 16px;
    letter-spacing: .1em;
    text-transform: uppercase;
}
.dropdown-menu {
    padding: 0;
}
/****/
section.banner {
    position: relative;
    height: 750px;
}
section.banner .carousel.slide {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    z-index: 3;
    overflow: hidden;
}
section.banner .carousel.slide:before {
    content: "";
    position: absolute;
    background: linear-gradient(to bottom, #0000008c 0%, #00000045 50%, #00000000 100%);
    inset: 0;
    z-index: 1;
}
section.banner .carousel.slide img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-width: 100%;
}
section.banner .container {
    position: absolute;
    top: 56%;
    z-index: 3;
    left: 0;
    right: 0;
    text-align: center;
}
section.banner .container h1 {
    margin: auto;
    line-height: 1.2em;
    max-width: 550px;
    color: #fff;
    text-shadow: 0 0 15px #00000070, 0 0 15px #00000070;
}

section.banner .container .btn > a {
    position: relative;
    transition: all .6s;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 23px;
    letter-spacing: .05em;
    background: #2b28dd;
    display: table;
    margin: 30px 0 0;
    color: #fff;
    border-radius: 40px;
    font-weight: 700;
    font-size: 18px;
    background: linear-gradient(to top, #000 0%, #000 50%, #2b28dd 50%, #2b28dd 100%);
    background-size: 100% 200%;
    background-position: 0 100%;
    transition: background 400ms ease-in-out;
}
section.banner .container .btn > a:hover {
    background-position: 0 0;
}
section.banner .carousel.slide .carousel-item   img {
    height: 750px;
    width: 100% !important;
    max-width: 100%;
    object-fit: cover;
}


/****/
main.home {
    position: relative;
    padding: 60px 0;
}
main.home .flex-home {
    display: grid;
    grid-template-columns: 550px auto;
    grid-gap: 0;
    align-items: center;
}
main.home .flex-home .photo-home {
    position: relative;
    height: 100%;
    order: -1;
}
main.home .flex-home .photo-home img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
main.home .flex-home .contenu-home {
    position: relative;
    padding: 50px 40px;
    background: #ccc;
    margin: 60px 0 -60px -40px;
}
main.home .flex-home .contenu-home button.btn.btn-outline-primary > a {
    position: relative;
    display: table;
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin: auto;
    border-radius: 40px;
    background: linear-gradient(to top, #000 0%, #000 50%, #2b28dd 50%, #2b28dd 100%);
    background-size: 100% 200%;
    background-position: 0 100%;
    transition: background 400ms ease-in-out;
    text-decoration: none;
    margin: 20px 0  0;
}
main.home .flex-home .contenu-home button.btn.btn-outline-primary > a:hover {
    background-position: 0 0;
}
main.home .flex-home .contenu-home button.btn.btn-outline-primary {
    background: none;
    border: none;
    padding: 0;
}
main.home .flex-home .contenu-home h1 {
    position: relative;
    margin: 0 0 35px;
}
main.home .flex-home .contenu-home h1 span {
    display: block;
    text-transform: none;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    padding: 0 0 0 70px;
    line-height: 1em;
    font-family: "Poppins", sans-serif;
    color: #2b28dd;
}
main.home .flex-home .contenu-home h1 span:before {
    content: "";
    position: absolute;
    background: #2b28dd;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 55px;
}
main.home .flex-home .photo-home:before {
    content: "";
    position: absolute;
    border: 5px solid #2b28dd;
    top: 90px;
    left: -30px;
    right: 90px;
    bottom: -30px;
    z-index: -1;
}
/***/
section.boxes {
    position: relative;
    padding: 80px 0;
    text-align: center;
}
section.boxes h1:before {
    content: "";
    position: absolute;
    background: #b11010;
    left: 0;
    bottom: -3px;
    height: 5px;
    width: 40px;
    right: 0;
    margin: auto;
}
section.boxes h1 {
    position: relative;
    letter-spacing: .1em;
    margin: 0 auto 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #00000085;
    display: table;
}
section.boxes .grid-bx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-content: space-between;
}

section.boxes .grid-bx .bx {
    position: relative;
    transition: all 0.6s;
    background: #eee;
    padding: 20px 20px 0;
}
section.boxes .grid-bx .bx .photo {
    position: relative;
    transition: all 0.6s;
    overflow: hidden;
    height: 250px;
}
section.boxes .grid-bx .bx .photo img {
    height: 320px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    transition: all .6s;
}
section.boxes .grid-bx .bx:hover .photo img {
    transform: scale(1.05);
}
section.boxes .grid-bx .bx .text {
    position: relative;
    transition: all 0.6s;
    padding: 0 20px 60px;
}
section.boxes .grid-bx .bx .text .icon-bx {
    background-color: #ffffff;
    height: 120px;
    width: 120px;
    position: absolute;
    margin: -60px auto 0;
    left: 0;
    right: 0;
    transition: all 0.6s;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 15px #00000070, 0 0 15px #00000070;
}
section.boxes .grid-bx .bx .text h2 {
    position: relative;
    margin: 0 auto 25px;
    font-size: 22px;
    padding: 90px 0 0;
}  
section.boxes .grid-bx .bx:hover .text .icon-bx {
    -webkit-animation: rotate-center 0.6s ease-in-out both;
	        animation: rotate-center 0.6s ease-in-out both;
}
section.boxes .grid-bx .bx.bx1 .text .icon-bx {
    background-image: url(../images/icon1.png);
}
section.boxes .grid-bx .bx.bx2 .text .icon-bx {
    background-image: url(../images/icon2.png);
}
section.boxes .grid-bx .bx.bx3 .text .icon-bx {
    background-image: url(../images/icon3.png);
}
/* ----------------------------------------------
 * Generated by Animista on 2024-4-20 21:24:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  
  section.boxes .grid-bx .bx .text .btn-bx {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: table;
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin: auto;
    border-radius: 40px;
    background: linear-gradient(to top, #000 0% , #000 50% , #2b28dd 50%, #2b28dd 100% );
    background-size: 100% 200%;
    background-position: 0 100%;
    transition: background 400ms ease-in-out;
}
section.boxes .grid-bx .bx:hover .text .btn-bx {
    background-position: 0 0;
}
section.boxes .grid-bx .bx a {
    position: absolute;
    inset: 0;
    font-size: 0;
    transition: all 0.6s;
    outline: none;
}
/***/
section.contact {
    position: relative;
    padding: 50px 20px;
    background: #ccc;
}
section.contact .img-contact {
    position: relative;
}
section.contact .img-contact img {
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
}
section.contact h1 {
    position: relative;
    font-size: 35px;
    letter-spacing: .1em;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #00000085;
}
form.row.g-3 .col-md-6 {
    margin-top: 0;
}
section.contact h1:before {
    content: "";
    position: absolute;
    background: #b11010;
    left: 0;
    bottom: -3px;
    height: 5px;
    width: 40px;
}
section.contact .cols, 
section.contact .cols2 {
    display: grid;
    align-items: center;
    grid-gap: 12px;
    margin-bottom: 12px;
    grid-template-columns: 1fr 1fr;
}
section.contact .cols-message {
    position: relative;
}
section.contact .cols2 > div > input, 
section.contact .cols > div > input, 
section.contact .cols-message > div > input {
    width: calc( 100% - 18px);
    position: relative;
    padding: 12px 8px;
    color: #000;
    outline: none;
    border: 1px solid #000;
    max-width: 100%;
}

section.contact .cols-message > div > input  {
    width: calc( 100% - 18px);
}
section.contact .cols2 > div > input::placeholder, 
section.contact .cols > div > input::placeholder,
section.contact .cols-message > div > input::placeholder {
    color: #000000;
}
section.contact .cols-message > div > input {
    padding: 12px 8px 55px 8px;
}
section.contact .cols-message > div > input:focus {
    border-color:  #b11010;
}
section.contact input[type="submit"] {
    position: relative;
    margin: 10px  0 0;
}
section.contact button.btn.btn-primary {
    position: relative;
    display: table;
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin: 0;
    border-radius: 40px;
    background: linear-gradient(to top, #000 0%, #000 50%, #2b28dd 50%, #2b28dd 100%);
    background-size: 100% 200%;
    background-position: 0 100%;
    transition: background 400ms ease-in-out;
    border: none;
}
section.contact button.btn.btn-primary:hover {
    background-position: 0 0;
}
/*****************section.gal****************/
section.gal {
    padding: 50px 0;
    position: relative;
    text-align: center;
}
section.gal h1 {
    position: relative;
    letter-spacing: .1em;
    margin: 0 auto 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #00000085;
    display: table;
}
section.gal h1:before {
    content: "";
    position: absolute;
    background: #b11010;
    left: 0;
    bottom: -3px;
    height: 5px;
    width: 40px;
    right: 0;
    margin: auto;
}
section.gal .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
section.gal .gallery img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section.gal .gallery a {
    height: 500px;
    position: relative;
}
section.gal .gallery .bloc-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
section.gal .gallery .bloc-left a {
    height: 240px;
}
section.gal .gallery a:before {
    content: "";
    position: absolute;
    background: rgb(43 40 221 / 75%);
    inset: 0;
    transition: all 0.6s;
    opacity: 0;
}
section.gal .gallery a:hover:before {
    opacity: 1;
}
/********************footer.bottom*****************/
footer.bottom {
    position: relative;
    /* background: #000; */
    /* color: #fff; */
    letter-spacing: .25em;
    padding: 40px 0;
}
footer.bottom .footer-wrapper {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(3,auto);
}
footer.bottom .footer-wrapper img {
    max-width: 100%;
    width: 250px;
    border-radius: 20px;
    height: auto;
    object-fit: cover;
}
footer.bottom .footer-wrapper .logo-footer {
    position: relative;
    display: table;
    border: 1px solid #000;
    border-radius: 20px;
}
footer.bottom .footer-wrapper .adr-foot, 
footer.bottom .footer-wrapper .gsm-foot {
    position: relative;
    display: flex;
    grid-gap: 15px;
    align-items: center;
}
footer.bottom .footer-wrapper svg {
    height: 17px;
}
footer.bottom .footer-wrapper .gsm-foot a {
    color: #000;
    text-decoration: none;
}
footer.bottom .footer-wrapper .gsm-foot a:hover {
    text-decoration: underline;
}
/*********************

responsive

************************/
@media (max-width : 1441px) {
    
}
@media (max-width : 1199px) {
    main.home .flex-home {
        grid-template-columns: 480px auto;
    }
    
}
@media (max-width : 992px) {
    main.home .flex-home {
        display: block;
    }
    main.home .flex-home .contenu-home {
        margin: 0;
    } 
    main.home .flex-home .photo-home {
        margin: 40px auto 0;
        display: table;
        max-width: 65%;
    }
    section.boxes .grid-bx {
        grid-template-columns: auto;
        grid-gap: 30px;
        justify-content: center;
    }
    section.boxes .grid-bx .bx {
        margin: auto;
        max-width: 65%;
    }
    footer.bottom .footer-wrapper {
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        grid-gap: 30px;
        text-align: center;
    }
    footer.bottom .footer-wrapper .adr-foot, 
    footer.bottom .footer-wrapper .gsm-foot {
        display: grid;
        align-items: center;
        justify-content: center;
    }
    footer.bottom .footer-wrapper svg {
        margin: auto;
    }

}
@media (max-width : 768px) {
    section.contact h1 {
    margin: 20px 0 20px;
    text-align: center;
}
section.contact h1:before {
    margin: auto;
    right: 0;
}
section.contact button.btn.btn-primary {
    margin: auto;
}
section.gal .gallery {
    grid-template-columns: auto;
}
section.boxes .grid-bx .bx {
    max-width: 80%;
}
/***/
h1 {
    font-size: 30px;
}
h2 {
    font-size: 25px;
}
h3 {
    font-size: 22px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
/***/

}
@media (max-width : 320px) {
    
    section.boxes .grid-bx .bx {
        max-width: 100%;
    }
}